source/lib/proto-gamelist/gamelist.proto

syntax = "proto3";

package GamesPb;

// Single game mission
message SingleGame
{
    string name = 1;
    string path = 2;
    int32 stars = 3;
    int32 flags = 4;
}

// Campaign: group of multiple missions
message Campaign
{
    string name = 1;
    repeated SingleGame game = 2;
}

// Endless missions
message EndlessGame
{
    string name = 1;
    string path = 2;
    int32 stars = 3;
    int32 flags = 4;
}

message Games
{
    repeated SingleGame single = 1;
    repeated Campaign campaign = 2;
    repeated EndlessGame endless = 3;
}
